D:\GitRepos\Proga3sem\C#\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\GitRepos\Proga3sem\C#\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
D:\GitRepos\Proga3sem\C#\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
D:\GitRepos\Proga3sem\C#\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
D:\GitRepos\Proga3sem\C#\lab3\obj\Debug\net8.0\lab3.sourcelink.json
D:\GitRepos\Proga3sem\C#\lab3\bin\Debug\net8.0\lab3.exe
D:\GitRepos\Proga3sem\C#\lab3\bin\Debug\net8.0\lab3.deps.json
D:\GitRepos\Proga3sem\C#\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
D:\GitRepos\Proga3sem\C#\lab3\bin\Debug\net8.0\lab3.dll
D:\GitRepos\Proga3sem\C#\lab3\bin\Debug\net8.0\lab3.pdb
D:\GitRepos\Proga3sem\C#\lab3\bin\Debug\net8.0\levenstain.dll
D:\GitRepos\Proga3sem\C#\lab3\bin\Debug\net8.0\levenstain.pdb
D:\GitRepos\Proga3sem\C#\lab3\obj\Debug\net8.0\lab3.csproj.AssemblyReference.cache
D:\GitRepos\Proga3sem\C#\lab3\obj\Debug\net8.0\lab3.csproj.CopyComplete
D:\GitRepos\Proga3sem\C#\lab3\obj\Debug\net8.0\lab3.dll
D:\GitRepos\Proga3sem\C#\lab3\obj\Debug\net8.0\refint\lab3.dll
D:\GitRepos\Proga3sem\C#\lab3\obj\Debug\net8.0\lab3.pdb
D:\GitRepos\Proga3sem\C#\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
D:\GitRepos\Proga3sem\C#\lab3\obj\Debug\net8.0\ref\lab3.dll
